
SW1>en
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#int range f0/1 - 2
SW1(config-if-range)#swithport mode access
                         ^
% Invalid input detected at '^' marker.
	
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#sw ac vlan 10
% Access VLAN does not exist. Creating vlan 10
SW1(config-if-range)#int range f0/3 - 4
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#sw ac vlan 30
% Access VLAN does not exist. Creating vlan 30
SW1(config-if-range)#
SW1(config-if-range)#
SW1(config-if-range)#int g0/1
SW1(config-if)#switchport trunk
% Incomplete command.
SW1(config-if)#switchport mode trunk

SW1(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

SW1(config-if)#sw trunk allowed vlan 10,30
SW1(config-if)#sw trunk native vlan 1001
SW1(config-if)#do sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/2
10   VLAN0010                         active    Fa0/1, Fa0/2
30   VLAN0030                         active    Fa0/3, Fa0/4
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW1(config-if)#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (1001), with SW2 GigabitEthernet0/1 (1).

%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (1001), with SW2 GigabitEthernet0/1 (1).









SW1 con0 is now available






Press RETURN to get started.













SW1>en
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#do sw trunk br
sw trunk br
   ^
% Invalid input detected at '^' marker.
	
SW1(config)#do show sw trunk br
show sw trunk br
      ^
% Invalid input detected at '^' marker.
	
SW1(config)#do sh int trunk
Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      1001

Port        Vlans allowed on trunk
Gig0/1      10,30

Port        Vlans allowed and active in management domain
Gig0/1      10,30

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      10,30

SW1(config)#