SW2>en
SW2#cong t
         ^
% Invalid input detected at '^' marker.
	
SW2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW2(config)#int range f0/2 - 3
SW2(config-if-range)#sw mode ac
SW2(config-if-range)#sw ac vlan 10
% Access VLAN does not exist. Creating vlan 10
SW2(config-if-range)#
SW2(config-if-range)#int range f0/1
SW2(config-if-range)#sw mode ac
SW2(config-if-range)#sw ac vlan 20
% Access VLAN does not exist. Creating vlan 20
SW2(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (1), with SW1 GigabitEthernet0/1 (1001).

SW2(config-if-range)#int g0/1
SW2(config-if)#
SW2(config-if)#sw mode trunk
SW2(config-if)#sw trunk allowed 
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (1), with SW1 GigabitEthernet0/1 (1001).

% Incomplete command.
SW2(config-if)#sw trunk allowed vlan 10,30
SW2(config-if)#
SW2(config-if)#sw trunk native vlan 1001
SW2(config-if)#do sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/4, Fa0/5, Fa0/6, Fa0/7
                                                Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                                Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24, Gig0/2
10   VLAN0010                         active    Fa0/2, Fa0/3
20   VLAN0020                         active    Fa0/1
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW2(config-if)#do sh int trunk
Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      1001

Port        Vlans allowed on trunk
Gig0/1      10,30

Port        Vlans allowed and active in management domain
Gig0/1      10

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      10

SW2(config-if)#vlan 30
SW2(config-vlan)#exit
SW2(config)#do sh int trunk
Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      1001

Port        Vlans allowed on trunk
Gig0/1      10,30

Port        Vlans allowed and active in management domain
Gig0/1      10,30

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      10,30

SW2(config)#int g0/2
SW2(config-if)#sw mode trunk
SW2(config-if)#sw trunk allowed vlan 10,20,30
SW2(config-if)#sw trunk native vlan 1001
SW2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up