SW1>en
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#int range g0/1,f3/1,f4/1
SW1(config-if-range)#
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 10
% Access VLAN does not exist. Creating vlan 10
SW1(config-if-range)#
SW1(config-if-range)#
SW1(config-if-range)#int range g1/1,f7/1,f8/1
SW1(config-if-range)#
SW1(config-if-range)#int range g1/1,f5/1,f6/1
SW1(config-if-range)#sw mode ac
SW1(config-if-range)#sw ac vlan 20
% Access VLAN does not exist. Creating vlan 20
SW1(config-if-range)#
SW1(config-if-range)#int range g2/1,f7/1,f8/1
SW1(config-if-range)#
SW1(config-if-range)#sw mode ac
SW1(config-if-range)#sw ac vlan 30
% Access VLAN does not exist. Creating vlan 30
SW1(config-if-range)#do show vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa9/1
10   VLAN0010                         active    Gig0/1, Fa3/1, Fa4/1
20   VLAN0020                         active    Gig1/1, Fa5/1, Fa6/1
30   VLAN0030                         active    Gig2/1, Fa7/1, Fa8/1
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW1(config-if-range)#vlan 10
SW1(config-vlan)#name ENGINEERING
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name HR
SW1(config-vlan)#
SW1(config-vlan)#VLAN 30
SW1(config-vlan)#NAME sales
SW1(config-vlan)#do show vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa9/1
10   ENGINEERING                      active    Gig0/1, Fa3/1, Fa4/1
20   HR                               active    Gig1/1, Fa5/1, Fa6/1
30   sales                            active    Gig2/1, Fa7/1, Fa8/1
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    