R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/0
R1(config-if)#stand version 2
R1(config-if)#standby version 2
R1(config-if)#standby 1 ip 10
                           ^
% Invalid input detected at '^' marker.
	
R1(config-if)#standby 1 ip 10.0.1.254
R1(config-if)#
%HSRP-6-STATECHANGE: GigabitEthernet0/0 Grp 1 state Init -> Init

R1(config-if)#s
%HSRP-6-STATECHANGE: GigabitEthernet0/0 Grp 1 state Speak -> Standby

%HSRP-6-STATECHANGE: GigabitEthernet0/0 Grp 1 state Standby -> Active
standby
               ^
% Invalid input detected at '^' marker.
	
R1(config-if)#standby 1 priority 200
R1(config-if)#standby 1 preempt
R1(config-if)#%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01
%IP-4-DUPADDR: Duplicate address 10.0.1.254 on GigabitEthernet0/0, sourced by 0000.0C07.AC01

R1(config-if)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#write
Building configuration...
[OK]
R1#
R1#System Bootstrap, Version 15.1(4)M4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2010 by cisco Systems, Inc.
Total memory size = 512 MB - On-board = 512 MB, DIMM0 = 0 MB
CISCO2911/K9 platform with 524288 Kbytes of main memory
Main memory is configured to 72/-1(On-board/DIMM0) bit mode with ECC disabled

Readonly ROMMON initialized

program load complete, entry point: 0x80803000, size: 0x1b340
program load complete, entry point: 0x80803000, size: 0x1b340

IOS Image Load Test
___________________
Digitally Signed Release Software
program load complete, entry point: 0x81000000, size: 0x3bcd3d8
Self decompressing the image :
#######################################System Bootstrap, Version 15.1(4)M4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2010 by cisco Systems, Inc.
Total memory size = 512 MB - On-board = 512 MB, DIMM0 = 0 MB
CISCO2911/K9 platform with 524288 Kbytes of main memory
Main memory is configured to 72/-1(On-board/DIMM0) bit mode with ECC disabled

Readonly ROMMON initialized

program load complete, entry point: 0x80803000, size: 0x1b340
program load complete, entry point: 0x80803000, size: 0x1b340

IOS Image Load Test
___________________
Digitally Signed Release Software
program load complete, entry point: 0x81000000, size: 0x3bcd3d8
Self decompressing the image :
#####################System Bootstrap, Version 15.1(4)M4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2010 by cisco Systems, Inc.
Total memory size = 512 MB - On-board = 512 MB, DIMM0 = 0 MB
CISCO2911/K9 platform with 524288 Kbytes of main memory
Main memory is configured to 72/-1(On-board/DIMM0) bit mode with ECC disabled

Readonly ROMMON initialized

program load complete, entry point: 0x80803000, size: 0x1b340
program load complete, entry point: 0x80803000, size: 0x1b340

IOS Image Load Test
___________________
Digitally Signed Release Software
program load complete, entry point: 0x81000000, size: 0x3bcd3d8
Self decompressing the image :
########################################################################## [OK]
Smart Init is enabled
smart init is sizing iomem
                  TYPE      MEMORY_REQ
     Onboard devices &
          buffer pools      0x022F6000
-----------------------------------------------
                TOTAL:      0x022F6000
Rounded IOMEM up to: 36Mb.
Using 6 percent iomem. [36Mb/512Mb]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706

Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M5, RELEASE SOFTWARE (fc2)Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Wed 18-Jul-07 04:52 by pt_team
Image text-base: 0x2100F918, data-base: 0x24729040

This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2911/K9 (revision 1.0) with 491520K/32768K bytes of memory.
Processor board ID FTX152400KS
3 Gigabit Ethernet interfaces
DRAM configuration is 64 bits wide with parity disabled.
255K bytes of non-volatile configuration memory.
249856K bytes of ATA System CompactFlash 0 (Read/Write)

Press RETURN to get started!


%HSRP-6-STATECHANGE: GigabitEthernet0/0 Grp 1 state Init -> Init

%HSRP-6-STATECHANGE: GigabitEthernet0/0 Grp 1 state Speak -> Standby

%HSRP-6-STATECHANGE: GigabitEthernet0/0 Grp 1 state Standby -> Active

00:00:47: %OSPF-5-ADJCHG: Process 1, Nbr 203.0.113.5 on GigabitEthernet0/0 from LOADING to FULL, Loading Done

00:00:50: %OSPF-5-ADJCHG: Process 1, Nbr 8.8.8.8 on GigabitEthernet0/1 from LOADING to FULL, Loading Done