R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#
R1(config)#int g0/0
R1(config-if)#ipv6 add 2001:db8:0:1::1/64
R1(config-if)#
R1(config-if)#int g0/1
R1(config-if)#ipv6 add 2001:DB8:0:2::1/64
R1(config-if)#int g0/2
R1(config-if)#ipv6 add 2001:DB8:0:3::1/64
R1(config-if)#
R1(config-if)#do sh ipv6 int br
GigabitEthernet0/0         [up/up]
    FE80::201:97FF:FE9A:AC01
    2001:DB8:0:1::1
GigabitEthernet0/1         [up/up]
    FE80::201:97FF:FE9A:AC02
    2001:DB8:0:2::1
GigabitEthernet0/2         [up/up]
    FE80::201:97FF:FE9A:AC03
    2001:DB8:0:3::1
Vlan1                      [administratively down/down]
    unassigned
R1(config-if)#
R1(config-if)#exit
R1(config)#ipv6 unicast-routing
R1(config)#